<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: rgb(252, 222, 177) ;
            background-size: cover;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           margin-bottom: 90px;
        }
          
           .navdiv
           {
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-decoration: none;}
        
        .logo{
            font-size: 40px;
            font-weight:bold;
            font-style:italic;
            margin-right: auto;
        }
      
        
        li{
            list-style: none;
            display: inline-block;
            padding: 2px;
            font-size:20px;
        }
        li a{
            color: black;
        }
        button{
            background-color:cornsilk;
            padding: 5px;
            border-radius: 10px;
            width: 90px;
        }
        button a {
            color: black;
            font-weight:bold;
            font-size: 15px;
        }
</style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navdiv">
            <div class="logo"><a href="#">Coding Ninja</a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
               <button><a href="#">SignUp</a></button>
               <button><a href="#">SignOut</a></button>
               
                </ul>
            </div>


</html>